{"version": "1.6.dev54+gf0316f9e", "id": "test_project", "mode": "oracle", "name": "test_project", "description": null, "authors": null, "created_at_unix": 1715677898, "datetimeCreated": "2024-05-14 11:11:38.378060", "reviews": [], "feature_matrices": [], "tags": null}